NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtamF3ZmlzaC00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3HMdntk8Nz5TZA4RjI1IGBUgNPxpbn5LD2fRVwmhRi
STRIPE_SECRET_KEY=sk_test_51PncgiEzTr11P0c57gdLGJZRrNHg1zSJvnnlTw41xhPiJyPJhKY02fBqm7nk0Py08CN35Ql9qcWqUnsCcXUlWp4h00vQfbi5Zj
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PncgiEzTr11P0c5G6nU6xiNkEzzcE6XKsobgRDS7Sldz2Wq9Azy4FbF0WsmEkVYEDI9hwPW4HmaBxT9udi8i3kI00e9xnhnI9
FIREBASE_API_KEY=AIzaSyAag6BemaaJ5xKXme3CSXb4wCsUdzSBXtw
FIREBASE_AUTH_DOMAIN=flashcards-d8f90.firebaseapp.com
FIREBASE_PROJECT_ID=flashcards-d8f90
FIREBASE_STORAGE_BUCKET=flashcards-d8f90.appspot.com
FIREBASE_MESSAGING_SENDER_ID=535794909084
FIREBASE_APP_ID=1:535794909084:web:71f5efc4099c54d5ce9259
FIREBASE_MEASUREMENT_ID=G-FDH15B5S22
OPENROUTER_API_KEY=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